# chunk-springmvc

./: LICENSE  README.md  pom.xml
src/main/java/com/x5/template/spring/: ChunkTemplateView.java
